=> {[31m[1;31m"[0m[31mmother[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mdid[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mnot[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mspend[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mher[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m3[0m,
 [31m[1;31m"[0m[31min[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mpaying[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mdull[1;31m"[0m[31m[0m=>[1;34m3[0m,
 [31m[1;31m"[0m[31mcalls[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mto[1;31m"[0m[31m[0m=>[1;34m8[0m,
 [31m[1;31m"[0m[31mladies[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mand[1;31m"[0m[31m[0m=>[1;34m13[0m,
 [31m[1;31m"[0m[31msitting[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mdully[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mat[1;31m"[0m[31m[0m=>[1;34m4[0m,
 [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mwaiting[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mfor[1;31m"[0m[31m[0m=>[1;34m6[0m,
 [31m[1;31m"[0m[31mpay[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mshe[1;31m"[0m[31m[0m=>[1;34m3[0m,
 [31m[1;31m"[0m[31mwas[1;31m"[0m[31m[0m=>[1;34m5[0m,
 [31m[1;31m"[0m[31malmost[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31malways[1;31m"[0m[31m[0m=>[1;34m5[0m,
 [31m[1;31m"[0m[31mthere[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mready[1;31m"[0m[31m[0m=>[1;34m3[0m,
 [31m[1;31m"[0m[31mplay[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mwith[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mthe[1;31m"[0m[31m[0m=>[1;34m9[0m,
 [31m[1;31m"[0m[31mchildren[1;31m"[0m[31m[0m=>[1;34m3[0m,
 [31m[1;31m"[0m[31mread[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mthem[1;31m"[0m[31m[0m=>[1;34m4[0m,
 [31m[1;31m"[0m[31mhelp[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mdo[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mtheir[1;31m"[0m[31m[0m=>[1;34m3[0m,
 [31m[1;31m"[0m[31mhome-lessons[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mbesides[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mthis[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mused[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mwrite[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mstories[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mwhile[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mthey[1;31m"[0m[31m[0m=>[1;34m6[0m,
 [31m[1;31m"[0m[31mwere[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mschool[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31maloud[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mafter[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mtea[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mmade[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mup[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mfunny[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mpieces[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mof[1;31m"[0m[31m[0m=>[1;34m4[0m,
 [31m[1;31m"[0m[31mpoetry[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mbirthdays[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mother[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mgreat[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31moccasions[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31msuch[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mas[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mchristening[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mkittens[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mor[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mrefurnishing[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mdoll's[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mhouse[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mwhen[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mgetting[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mover[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mmumps[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mthese[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mthree[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mlucky[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mhad[1;31m"[0m[31m[0m=>[1;34m4[0m,
 [31m[1;31m"[0m[31meverything[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mneeded[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mclothes[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mgood[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mfires[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m=>[1;34m6[0m,
 [31m[1;31m"[0m[31mlovely[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mnursery[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mheaps[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mtoys[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mgoose[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mwall-paper[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mkind[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mmerry[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mnursemaid[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mdog[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mwho[1;31m"[0m[31m[0m=>[1;34m3[0m,
 [31m[1;31m"[0m[31mcalled[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mjames[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mvery[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mown[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31malso[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mfather[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mjust[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mperfect[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mnever[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mcross[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31munjust[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mgame[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mleast[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mif[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31many[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mhe[1;31m"[0m[31m[0m=>[1;34m3[0m,
 [31m[1;31m"[0m[31man[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mexcellent[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mreason[1;31m"[0m[31m[0m=>[1;34m2[0m,
 [31m[1;31m"[0m[31mit[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mexplained[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mso[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31minterestingly[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mfunnily[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mthat[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mfelt[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31msure[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mcouldn't[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mhimself[1;31m"[0m[31m[0m=>[1;34m1[0m}
